<!DOCTYPE html>
<html>
  <head>
    <title>Toast Recipe</title>

    <meta name = "description" content="The best recipe for toast, turn bread into a delicious snack" charset="utf-8">

    <script type="text/javascript" src="external_javascript.js"></script>

    <link rel="stylesheet" href="css_stylesheet.css" type="text/css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>

  </head>

  <body>
    <a name="top-of-page" />
  <header>
      <img src="https://d3c5s1hmka2e2b.cloudfront.net/uploads/topic/image/4/appacademy_logo.png" alt="App Academy" style="width:150px;height:130px;"/>
      <nav>
        <ul>
          <li><a href="Description">Bread Perfected</a> </li>
          <li><a href="Slicing">Ingredients</a></li>
          <li><a href="Cooking">Proper Temperature Control</a></li>
          <li><a href="Topping">Toppings</a></li>
        </ul>
      </nav>
      <a name="Slicing" />



  </header>

  <aside>
    <h2>Ingredients</h2>
    <ul class="ingredients-list">
      <li>quality bread</li>
      <li>organic butter</li>
      <li>quality jam(no HFCS)</li>
      <li>clotted cream</li>
      <li>glass of milk</li>
    </ul>
  </aside>
  
  <section class="description">
      <h1>Toast</h1>
      <h2>A Warm Crunchy Slice of Heaven</h2>

      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Toast-2.jpg" alt="Damn Big Toast" />
      </figure>
      <figcaption>
        <a href="https://en.wikipedia.org/wiki/Toast">Toast Wiki</a>
      </figcaption>

      <a name="Description" />
      <h2>Bread Perfected: Description and History</h2>
        <p>Since the dawn of Western Civilization, bread has been an essential part of everyday life. In toast its reaches its culmination.</p>
      <h2>Cooking Your Toast: Proper Temperature Control</h2>
        <ol>
          <li>Slice bread</li>
          <li>Put into toaster</li>
          <li>Cook for a maximum of 3 minutes</li>
          <li>Spread liberally with butter</li>
          <li>Add additional toppings(butter is required first because it needs the proper heat to melt properly)</li>
          <li>Enjoy toast with a glass of milk or a mimosa</li>
        </ol>
        <a name="Topping" />
        <h2>Toppings: Sealing Your Fate</h2>
        <p>The possiblities of bread are only limited by your imagination. Use good quality toppings and the sky's the limit</p>
  </section>


    <section class ="reviews" id="reviews">

      <h2>Reviews<h2>

      <form action"/reviews" method="post" id="review-form">
        <label for="name">Name</label>
        <input id ="name" type="text" name="name">

        1 <input type="radio" name="rating" value="1" checked>
        2 <input type="radio" name="rating" value="2">
        3 <input type="radio" name="rating" value="3">
        4 <input type="radio" name="rating" value="4">
        5 <input type="radio" name="rating" value="5">

        <select id="expertise" name="expertise">
          <option disabled="true" selected="true">Select Cooking Expertise</option>
          <option value="Sometimes Cook">Sometimes Cook</option>
          <option value="Cook Everyday">Cook Everyday</option>
          <option value="Cooking is a Hobby">Cooking is a Hobby</option>
          <option value="Professional Cook">Professional Cook</option>
        </select>

        <label for="Review">Review
        <textarea id="review" name="review"></textarea>
        </label>

        <input type="submit" value="Submit Review">
      </form>
    </section>

    <footer>
      <p>
        Recipe by Sloq
        <a href="#top-of-page">Back to top</a>
      </p>
    </footer>
  </body>
</html>
